name: reformat-md
run-name: ${{ github.actor }} is reformatting markdown files
on:
  push:
    branches:
      - main
jobs:
  reformat-md:
    name: Reformat Markdown Files
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.11
      - name: Find markdown files
        run: |
          git config --global user.name "${{ github.actor }}"
          git config --global user.email "arun119019@gmail.com"
          find ./audioai -type f -name "*.md" -exec python reformat-md.py {} \;
          if [git status --porcelain]; then
            git add .
            git commit -m "Automated reformatting of markdown files"
            git push
          fi
